<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="¡Viva Firebase!" />

    <EditText
        android:id="@+id/edtTxt1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtV1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <LinearLayout
        android:id="@+id/lnrLyt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtTxt1"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTxt2"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_key_24" />


        <!--
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Ø" /> -->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnrLyt2"
        android:layout_below="@+id/lnrLyt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/txtV3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¡Recupera tu contraseña!"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lnrLyt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/entrar" />

    <TextView
        android:id="@+id/txtV2"
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="¡Registrate!" />


</RelativeLayout>